{
  "name": "Products-API",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrnyc30-antares/Products-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrnyc30-antares/Products-API/issues"
  },
  "homepage": "https://github.com/hrnyc30-antares/Products-API#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.24",
    "nodemon": "^2.0.4",
    "pg": "^8.3.0",
    "pg-promise": "^10.5.8"
  }
}
